/* ==================== TEXT AREA SECTION ==================*/

.text-area {
  -fx-font-family: Consolas;
  -fx-background-color: linear-gradient(to bottom, #12232E, #203647);
  -fx-text-fill: white;
}

.text-area .content{
  -fx-background-color: linear-gradient(to bottom, #12232E, #203647);
 }

.text-area .scroll-bar .increment-button,
.text-area  .scroll-bar .decrement-button {
    -fx-opacity: 0;
    -fx-padding: 2;
}

.text-area .scroll-bar:vertical {
    -fx-background-color:  linear-gradient(to bottom, #12232E, #203647);
}
.text-area .scroll-bar:horizontal {
    -fx-background-color:  linear-gradient(to bottom, #12232E, #203647);
}

/* ==================== BUTTONS SECTION ==================*/
.button { 
   -fx-background-color: linear-gradient(to right,#12232E, #007CC7); 
   -fx-text-fill: white; 
}

.button:hover {
    -fx-background-color:  #4DA8DA;
    -fx-scale-y: 1.1;
}

.button:pressed {
    -fx-scale-y: 0.9;
    -fx-scale-x: 0.9;
}

/* ==================== TABLE VIEW SECTION ==================*/
.table-view{
   -fx-background-color: linear-gradient(to bottom, #12232E, #203647);
}

.table-view .label {
    -fx-text-fill: white;
    -fx-font-weight: bold;
}

.table-view .column-header-background .filler{
    -fx-background-color: transparent;
}

.table-view .corner{
    -fx-background-color: transparent;
}

.table-view .column-header-background{
    -fx-background-color: linear-gradient(to right,#12232E, #007CC7);
}

.table-view .column-header .label {
    -fx-text-fill: white;
    -fx-font-weight: bold;
}

.table-view .column-header {
    -fx-background-color: transparent;
}

.table-cell {
	-fx-text-fill: white;
}

.table-view .table-cell{
    -fx-border-color: black;
    -fx-padding: 2 0 2 10px;
}

.table-row-cell:odd{
    -fx-background-color:  #12232E;
    -fx-background-insets: 0, 0 0 1 0;
    -fx-padding: 0.0em;
}

.table-row-cell:even{
    -fx-background-color:   #203647;
    -fx-background-insets: 0, 0 0 1 0;
    -fx-padding: 0.0em;
}

.table-view .scroll-bar .increment-button,
.table-view  .scroll-bar .decrement-button {
    -fx-opacity: 0;
    -fx-padding: 2;
}


.table-view .scroll-bar:vertical {
    -fx-background-color:  linear-gradient(to bottom, #12232E, #203647);
}
.table-view .scroll-bar:horizontal {
    -fx-background-color:  linear-gradient(to bottom, #12232E, #203647);
}
