BTW for string and troof comparison
HAI	
	BOTH SAEM "1" AN "1"
	VISIBLE IT
	BOTH SAEM "beilis" AN "angels"
	VISIBLE IT
	BOTH SAEM 1 AN "angels"
	VISIBLE IT
	BOTH SAEM WIN AN "angels"
	VISIBLE IT
	BOTH SAEM WIN AN FAIL
	VISIBLE IT
	BOTH SAEM FAIL AN FAIL
	VISIBLE IT
	
	DIFFRINT "1" AN "1"
	VISIBLE IT
	DIFFRINT "beilis" AN "angels"
	VISIBLE IT
	DIFFRINT WIN AN FAIL
	VISIBLE IT
	DIFFRINT FAIL AN FAIL
	VISIBLE IT
	DIFFRINT 1 AN "angels"
	VISIBLE IT
	DIFFRINT FAIL AN "angels"
	VISIBLE IT
	
	BOTH SAEM DIFFRINT "beilis" AN "angels" AN BOTH SAEM "uno" AN "uno"
	VISIBLE IT
	DIFFRINT DIFFRINT "angels" AN "Angels" AN BOTH SAEM "beilis" AN "angels"
	VISIBLE IT
	BOTH SAEM BOTH SAEM FAIL AN "angels" AN BOTH SAEM WIN AN WIN
	VISIBLE IT
KTHXBYE